spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=evgenygusev
spring.datasource.password=evgenygusev
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

spring.main.allow-circular-references=true


