<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*font-size: 12px;*/
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 1000px;
        }
        th {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            /*width: 100%;*/
        }
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        input, button {
            border: none;
            outline: none;
            border-radius: 3px;
        }
        input {
            width: 100%;
            height: 42px;
            background: #87CEEB;
            padding-left: 15px;
        }
        button {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: black;
            cursor: pointer;
        }
        button:before {
            content: "\f105";
            color: #ddd;
            font-size: 20px;
            font-weight: bold;
        }
        .form-new {
            right: 550px;
        }
        .form-del {
            float: left;
            color: red;
            width: 150px;
        }
        .form-app {
            bottom: 40px;
            left: 375px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/employees/">Профили сотрудников</a>
    <a class="active" href="/appointments/edit/page/1">Записи</a>
    <a href="/patients/edit/page/1">Пациенты</a>
    <a href="/med-cares/page/1">Услуги</a>
    <a href="/reports/">Отчетность</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<form  class="form-new" th:method="GET" th:action="@{/appointments/new}">
    <input type="submit" value="Новая запись"/>
</form>
<form  class="form-app" th:action="@{/appointments/find-by-keyword}" method="get">
    <input type="text" class="searchTerm" name="keyword" th:value="${keyword}" placeholder="Поиск..."><button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
</form>
<table class="center">
    <thead>
    <tr>
        <td>Номер записи</td>
        <td>Дата</td>
        <td>Вид услуги</td>
        <td>Пациент</td>
        <td>Лечащий врач</td>
        <td>Действие</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${appointments}">

        <td><a th:href="@{/appointments/edit/{id}(id = ${order.id})}"
               th:text="${order.id}"/>
        </td>
        <td th:text="${order.date}"/>
        <td th:text="${order.typeOfMedicalCare.label}"/>
        <td><a th:href="@{/patients/edit/{id}(id = ${order.patient.id})}"
               th:text="${order.patient.bio.name + ' ' + order.patient.bio.surname + ' ' + order.patient.bio.middlename}"/>
        </td>
        <td><a th:href="@{/employees/{id}(id = ${order.doctor.user.id})}"
               th:text="${order.doctor.user.bio.name + ' ' + order.doctor.user.bio.surname + ' ' + order.doctor.user.bio.middlename}"/>
        </td>
        <td>
            <form class="form-del" th:method="POST" th:action="@{/appointments/delete/page/{pageNo}/{id}(id = ${order.id}, pageNo = ${currentPage})}">
                <input type="submit" value="Удалить"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div th:if="${totalPages > 1}">
    <div class="row col-sm-10">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-1">
                    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
      <a th:if="${currentPage != i}" th:href="@{'/appointments/edit/page/' + ${i}}">[[${i}]]</a>
      <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
                    </span>
        </div>
        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/appointments/edit/page/' + ${currentPage + 1}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>
        </div>

        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}" th:href="@{'/appointments/edit/page/' + ${totalPages}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
<p></p>
</body>
</html>