<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        /*input[type=text], select {*/
        /*    width: 30%;*/
        /*    padding: 6px 10px;*/
        /*    margin: 3px 0;*/
        /*    display: table;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*input[type=submit] {*/
        /*    width: 30%;*/
        /*    background-color: #87CEEB;*/
        /*    color: white;*/
        /*    padding: 14px 20px;*/
        /*    margin: 8px 0;*/
        /*    border: none;*/
        /*    border-radius: 4px;*/
        /*    cursor: pointer;*/
        /*}*/

        /*input[type=submit]:hover {*/
        /*    background-color: #0000FF;*/
        /*}*/
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/employees/">Профили сотрудников</a>
    <a href="/appointments/edit/page/1">Записи</a>
    <a href="/patients/edit/page/1">Пациенты</a>
    <a href="/med-cares/page/1">Услуги</a>
    <a href="/reports/">Отчетность</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<div class="container">
    <form th:method="GET" th:action="@{/reports/get}" th:object="${report}">
        <div class="row">
            <div class="col-25">
                Наименование отчета:
            </div>
            <div class="col-75">
                <tr th:text="${report.label}" />
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                <label for="dateFrom">Дата с:</label>
            </div>
            <div class="col-75">
                <input type="date" th:field="${report.dateFrom}" id="dateFrom"/>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                <label for="dateTo">Дата по:</label>
            </div>
            <div class="col-75">
                <input type="date" th:field="${report.dateTo}" id="dateTo"/>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                Вид услуги:
            </div>
            <div class="col-75">
                <select class="" id="typeOfMedCare" name="typeOfMedCare"
                        th:field="${report.typeOfMedicalCare}">
                    <option th:each="i : ${typeOfMedCare}" th:value="${i.id}" th:text="${i.label}">
                    </option>
                </select>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                Пациент:
            </div>
            <div class="col-75">
                <select class="" id="patients" name="patients"
                        th:field="${report.patient}" >
                    <option th:each="i : ${patients}" th:value="${i.id}" th:text="${i.label}">
                    </option>
                </select>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                Врач:
            </div>
            <div class="col-75">
                <select class="" id="doctors" name="doctors" th:field="${report.doctor}">
                    <option th:each="i : ${doctors}" th:value="${i.id}" th:text="${i.label}">
                    </option>
                </select>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                Тип отчета:
            </div>
            <div class="col-75">
                <select class="" id="reportType" name="doctors" th:field="${report.reportType}" required>
                    <option th:each="i : ${reportTypes}" th:value="${i.label}" th:text="${i.label}">
                    </option>
                </select>
            </div>
        </div>
        <input type="hidden" th:field="${report.code}" id="code"/>
        <input type="hidden" th:field="${report.label}" id="label"/>
        <input type="hidden" th:field="${report.id}" id="id"/>
        <p></p>
        <div class="row">
            <input type="submit" value="Отчет"/>
        </div>
    </form>
</div>
</body>
</html>