<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*font-size: 12px;*/
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 1000px;
        }
        th {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            /*width: 100%;*/
        }
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        input, button {
            border: none;
            outline: none;
            border-radius: 3px;
        }
        input {
            width: 100%;
            height: 42px;
            background: #87CEEB;
            padding-left: 15px;
        }
        button {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: black;
            cursor: pointer;
        }
        button:before {
            content: "\f105";
            color: #ddd;
            font-size: 20px;
            font-weight: bold;
        }
        .form-new {
            right: 550px;
        }
        .form-del {
            float: left;
            color: red;
            width: 150px;
        }
        .form-app {
            bottom: 40px;
            left: 375px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/employees/">Профили сотрудников</a>
    <a href="/appointments/edit/page/1">Записи</a>
    <a href="/patients/edit/page/1">Пациенты</a>
    <a href="/med-cares/page/1">Услуги</a>
    <a class="active" href="/reports/">Отчетность</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<table class="center">
    <thead>
    <tr>
        <td>Наименование отчета</td>
        <td>Описание отчета</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="report : ${reports}">
        <td><a th:href="@{/reports/{id}(id = ${report.id})}"
               th:text="${report.label}"/>
        </td>
        <td th:text="${report.description}"/>
    </tr>
    </tbody>
</table>
</body>
</html>