<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        /*input[type=text], select {*/
        /*    width: 30%;*/
        /*    padding: 6px 10px;*/
        /*    margin: 3px 0;*/
        /*    display: table;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*input[type=submit] {*/
        /*    width: 30%;*/
        /*    background-color: #87CEEB;*/
        /*    color: white;*/
        /*    padding: 14px 20px;*/
        /*    margin: 8px 0;*/
        /*    border: none;*/
        /*    border-radius: 4px;*/
        /*    cursor: pointer;*/
        /*}*/

        /*input[type=submit]:hover {*/
        /*    background-color: #0000FF;*/
        /*}*/
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/appointments/">Записи</a>
    <a href="/patients/">Пациенты</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<div class="container">
    <form th:method="POST" th:action="@{/appointments/save}" th:object="${appointment}">
        <div class="row">
            <div class="col-25">
                Номер приема:
            </div>
            <div class="col-75">
                <tr th:text="${appointment.id}" />
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                Дата приема:
            </div>
            <div class="col-75">
        <tr th:text="${appointment.date}" />
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
        Пациент:
            </div>
            <div class="col-75">
        <a th:href="@{/patients/{id}(id = ${appointment.patient.id})}"
               th:text="${appointment.patient.bio.name + ' ' + appointment.patient.bio.surname + ' ' + appointment.patient.bio.middlename}"/>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                <label for="description">Назначение:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${appointment.description}" id="description"/>
            </div>
        </div>
        <p></p>
        <div class="row">
            <div class="col-25">
                <label for="diagnosis">Диагноз:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${appointment.diagnosis}" id="diagnosis"/>
            </div>
        </div>
        <input type="hidden" th:field="${appointment.id}"/>
        <input type="hidden" th:field="${appointment.patient}"/>
        <input type="hidden" th:field="${appointment.doctor.id}"/>
        <input type="hidden" th:field="${appointment.doctor.user}"/>
        <input type="hidden" th:field="${appointment.date}"/>
        <div class="row">
            <input type="submit" value="Сохранить"/>
        </div>
    </form>
</div>
</body>
</html>