<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        input[type=text], select {
            width: 30%;
            padding: 6px 10px;
            margin: 3px 0;
            display: table;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #87CEEB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0000FF;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/appointments/">Записи</a>
    <a href="/patients/">Пациенты</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<div>
    <form th:method="POST" th:action="@{/doctor/edit/save-doctor}" th:object="${doctor}">
        <label for="name">Имя:</label>
        <input type="text" th:field="${doctor.bio.name}" id="name"/>
        <label for="surname">Фамилия:</label>
        <input type="text" th:field="${doctor.bio.surname}" id="surname"/>
        <label for="middlename">Отчество:</label>
        <input type="text" th:field="${doctor.bio.middlename}" id="middlename"/>
        <label for="phoneNumber">Номер телефона:</label>
        <input type="text" th:field="${doctor.bio.phoneNumber}" id="phoneNumber"/>
        <label for="mail">Адрес электронной почты:</label>
        <input type="text" th:field="${doctor.bio.mail}" id="mail"/>
        <input type="submit" value="Обновить"/>
    </form>
</div>
</body>
</html>