<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        input[type=text], select {
            width: 30%;
            padding: 6px 10px;
            margin: 3px 0;
            display: table;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #87CEEB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0000FF;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/employees/">Профили сотрудников</a>
    <a href="/appointments/edit/page/1">Записи</a>
    <a href="/patients/edit/page/1">Пациенты</a>
    <a href="/med-cares/page/1">Услуги</a>
    <a href="/reports/">Отчетность</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<div class="container">
    <form th:method="POST" th:action="@{/employees/save}" th:object="${employee}">
        <div class="row">
            <div class="col-25">
                <label for="name">Имя пользователя:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.username}" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Роль в системе:</label>
            </div>
            <div class="col-75">
                <select class="" id="role" name="role"
                        th:field="${employee.role}">
                    <option th:each="i : ${role}" th:value="${i.name}" th:text="${i.label}">
                    </option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Имя:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.bio.name}" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Фамилия:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.bio.surname}" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Отчество:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.bio.middlename}" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Номер телефона:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.bio.phoneNumber}" id="name"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="name">Почтовый адрес:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${employee.bio.mail}" id="name"/>
            </div>
        </div>
        <input type="hidden" th:field="${employee.id}"/>
        <input type="hidden" th:field="${employee.password}"/>
        <div class="row">
            <input type="submit" value="Сохранить"/>
        </div>
    </form>
</div>
</body>
</html>