<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 100%;
        }
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        input, button {
            border: none;
            outline: none;
            border-radius: 3px;
        }
        input {
            width: 100%;
            height: 42px;
            background: #87CEEB;
            padding-left: 15px;
        }
        button {
            height: 26px;
            width: 26px;
            position: absolute;
            top: 8px;
            right: 8px;
            background: black;
            cursor: pointer;
        }
        button:before {
            content: "\f105";
            color: #ddd;
            font-size: 20px;
            font-weight: bold;
        }
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 1000px;
        }
        th {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            /*width: 100%;*/
        }
        .form-app {
            left: 375px;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/appointments/">Записи</a>
    <a class="active" href="/patients/">Пациенты</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<form class="form-app" th:action="@{/patients/find-by-keyword}" method="get">
    <input type="text" class="searchTerm" name="keyword" th:value="${keyword}" placeholder="Поиск..."><button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
</form>
<table class="center">
    <thead>
    <tr>
        <td>ФИО</td>
        <td>Номер телефона</td>
        <td>Дата рождения</td>
        <td>ОМС</td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="patient : ${patients}">
        <td><a th:href="@{/patients/{id}(id = ${patient.id})}"
               th:text="${patient.bio.name + ' ' + patient.bio.surname + ' ' + patient.bio.middlename}"/>
        </td>
        <td th:text="${patient.bio.phoneNumber}"/>
        <td th:text="${patient.bio.birthdate}"/>
        <td th:text="${patient.bio.omsPolicy}"/>
    </tr>
    </tbody>
</table>
</body>
</html>