<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #87CEEB;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #0000FF;
            color: #ddd;
        }
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="/appointments/">Записи</a>
    <a href="/patients/">Пациенты</a>
    <a href="/logout">Выход</a>
</div>
<p></p>
<div class="container">
    <form th:method="POST" th:action="@{/patients/save}" th:object="${patient}">
        <div class="row">
            <div class="col-25">
                <label for="name">Имя:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${patient.bio.name}" id="name"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="surname">Фамилия:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${patient.bio.surname}" id="surname"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="middlename">Отчество:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${patient.bio.middlename}" id="middlename"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="phoneNumber">Номер телефона:</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${patient.bio.phoneNumber}" id="phoneNumber"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="omsPolicy">Полис ОМС</label>
            </div>
            <div class="col-75">
                <input type="text" th:field="${patient.bio.omsPolicy}" id="omsPolicy"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="birthdate">Дата рождения</label>
            </div>
            <div class="col-75">
                <input type="date" th:field="${patient.bio.birthdate}" id="birthdate"/>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
        <label for="mail">Адрес электронной почты:</label>
            </div>
            <div class="col-75">
        <input type="text" th:field="${patient.bio.mail}" id="mail"/>
            </div>
        </div>
        <input type="hidden" th:field="${patient.id}"/>
        <input type="hidden" th:field="${patient.bio.id}"/>
        <div class="row">
            <input type="submit" value="Сохранить"/>
        </div>
    </form>

    <p>
    <form th:method="GET" th:action="@{/appointments/patient-apps/{id}(id = ${patient.id})}">
        <div class="row">
            <input type="submit" value="История"/>
        </div>
    </form>
    </p>
</div>
</body>
</html>